<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Tangerine">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bday</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Tangerine", serif;
            text-shadow: 4px 4px 4px #aaa;
            background: linear-gradient(90deg, #fff 10%, #a0baa1 80%);
        }

        input {
            display: none;

        }

        img  {
            width: 100%;
            height: 100%;

        }
        video{
            width: 100%;
            height: 100%;

        }

        .book {
            display: flex;
        }

        #cover {
            width: 230px;
            height: 380px;

        }

        .flip-book {
            width: 250px;
            height: 400px;
            position: relative;
            perspective: 1500px;
        }

        .flip {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: left;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: .5s;
            color: #000;
        }

        p {
            font-size: 14px;
            line-height: 24px;
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 13px;
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5) 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: #000;
        }

        .next-btn {
            position: absolute;
            bottom: 13px;
            right: 13px;
            cursor: pointer;
            color: #000;
        }

        .back-btn {
            position: absolute;
            bottom: 13px;
            right: 13px;
            cursor: pointer;
            color: #fff;

        }

        #p0 {
            z-index: 4;
        }

        #p1 {
            z-index: 3;
        }

        #p2 {
            z-index: 2;
        }

        #p3 {
            z-index: 1;
        }

        #c0:checked~.flip-book #p0 {
            transform: rotateY(-180deg);
            z-index: 1;
        }

        #c1:checked~.flip-book #p1 {
            transform: rotateY(-180deg);
            z-index: 2;
        }

        #c2:checked~.flip-book #p2 {
            transform: rotateY(-180deg);
            z-index: 3;
        }

        #c3:checked~.flip-book #p3 {
            transform: rotateY(-180deg);
            z-index: 4;
        }
    </style>
    <div class="book">
        <input type="checkbox" id="c0">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div class="flip-book">
            <!-- ------------------- -->
            <div class="flip" id="p0">
                <div class="back">
                    <img src="s1.jpeg" alt="">
                    <label for="c0" class="back-btn">o</label>
                </div>
                <div class="front">
                    <div id="cover"><img src="cover.jpg"></div>
                    <!-- <h2>&nbsp;&nbsp;Happy Birthday <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> -->
                    <p></p>
                    <label for="c0" class="next-btn">o</label>
                </div>
            </div>
            <!-- ------------------- -->
            <div class="flip" id="p1">
                <div class="back">
                    <img src="s2.jpeg" alt="">
                    <label for="c1" class="back-btn">o</label>
                </div>
                <div class="front">
                    <h2>Happy Birthday  </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sequi!
                    </p>
                    <br>
                    <br>
                    <p>You are  <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, atque?<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, unde?</p>
                    <label for="c1" class="next-btn">o</label>
                </div>
            </div>
            <!-- ------------------- -->
            <div class="flip" id="p2">
                <div class="back">
                    <img src="s3.jpeg" alt="">
                    <label for="c2" class="back-btn">o</label>
                </div>
                <div class="front">
                    <h2>You are </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo, libero nostrum commodi quibusdam excepturi ipsa obcaecati dicta vel blanditiis rem ad adipisci totam, modi, corporis fugit! Placeat, laudantium dignissimos!</p>
                    <label for="c2" class="next-btn">o</label>
                </div>
            </div>
            <!-- ------------------- -->
            <div class="flip" id="p3">
                <div class="back">
                    <video controls muted loop src="s4.mp4">
                    <label for="c3" class="back-btn">o</label>
                </div>
                <div class="front">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis beatae libero commodi deleniti facere cum rem, repudiandae velit cupiditate! Aspernatur quo labore, perspiciatis saepe nam, quia deserunt, doloribus cupiditate necessitatibus corporis explicabo sapiente ullam dignissimos ex vero culpa voluptatibus fugiat.</p>
                    <label class="next-btn" for="c3">o</label>
                </div>
            </div>
        </div>
</body>

</html>